### GET request with a header
GET http://localhost:8080/api/v1/users
Accept: application/json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{

  "username": "munashe1",
  "firstName" : "Munashe",
  "lastName" : "Chipanga",
  "email" : "munachipanga@gmail.com",
  "phoneNumber" : "+263718549964",
  "password" : "password",
  "role" : "BUYER",
  "nationalId" : "63233728P43",
  "address" : "123 Home Way, House",
  "active" : true,
  "verified" : true,
  "trustScore" : 20,
  "successfulBuys" : 0,
  "unsuccessfulBuys" : 0,
  "companyName": "CIPS"
}