### GET request with a header
GET http://localhost:8080/api/v1/users
Accept: application/json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{

  "username": "admin",
  "firstName" : "admin",
  "lastName" : "system",
  "email" : "admin@eharvest.com",
  "phoneNumber" : "+263711787781",
  "password" : "password",
  "role" : "FARMER",
  "nationalId" : "63233728P43",
  "address" : "123 Home Way, House",
  "active" : true,
  "verified" : true,
  "trustScore" : 20,
  "farmName" : "Gungwa",
  "farmLocation" : "Bindura",
  "successfulSales" : 0,
  "unsuccessfulSales" : 0
}